
# Global log4j settings
# ==================================================

# log4j itselfs prints out debug info
log4j.debug=false

# For all categories, do not print messages with priority lower or
# less than this (global enable/disable)
#log4j.disable=FATAL


# Categorized log4j settings
# ==================================================
# default root logging to none, so nothing shows in either the console or log file
log4j.rootLogger                                = ERROR, console, logfile

log4j.appender.console                          = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %c{1}: %m%n

log4j.appender.logfile                          = org.apache.log4j.FileAppender
log4j.appender.logfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%p] %c{1}: %m%n
log4j.appender.logfile.File                     = log/navel.log

log4j.logger.net.sf.navel.test=DEBUG
log4j.logger.net.sf.navel.example.SequencedBeanInfo=DEBUG
